<html>
    <head>
          <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Women's History Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
        <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
        <style type="text/css">
            @import url("https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLaQbUnfrlzX9YptpOnB30vidU2UdszIFv-JbwcPrcubs");
            .lst-kix_list_4-1 > li {
                counter-increment: lst-ctn-kix_list_4-1;
            }
            ol.lst-kix_list_7-0 {
                list-style-type: none;
            }
            .lst-kix_list_2-1 > li {
                counter-increment: lst-ctn-kix_list_2-1;
            }
            ul.lst-kix_list_1-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-0.start {
                counter-reset: lst-ctn-kix_list_9-0 0;
            }
            .lst-kix_list_6-1 > li {
                counter-increment: lst-ctn-kix_list_6-1;
            }
            ol.lst-kix_list_3-1.start {
                counter-reset: lst-ctn-kix_list_3-1 0;
            }
            ol.lst-kix_list_6-6.start {
                counter-reset: lst-ctn-kix_list_6-6 0;
            }
            ol.lst-kix_list_7-4.start {
                counter-reset: lst-ctn-kix_list_7-4 0;
            }
            .lst-kix_list_7-0 > li {
                counter-increment: lst-ctn-kix_list_7-0;
            }
            .lst-kix_list_9-0 > li {
                counter-increment: lst-ctn-kix_list_9-0;
            }
            ol.lst-kix_list_2-3.start {
                counter-reset: lst-ctn-kix_list_2-3 0;
            }
            ol.lst-kix_list_7-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-3 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-8 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-2 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-1 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-7 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-8 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-5 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_1-6 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-6.start {
                counter-reset: lst-ctn-kix_list_9-6 0;
            }
            .lst-kix_list_2-3 > li {
                counter-increment: lst-ctn-kix_list_2-3;
            }
            .lst-kix_list_4-3 > li {
                counter-increment: lst-ctn-kix_list_4-3;
            }
            ol.lst-kix_list_4-5.start {
                counter-reset: lst-ctn-kix_list_4-5 0;
            }
            ol.lst-kix_list_3-7.start {
                counter-reset: lst-ctn-kix_list_3-7 0;
            }
            .lst-kix_list_3-2 > li {
                counter-increment: lst-ctn-kix_list_3-2;
            }
            ol.lst-kix_list_10-4.start {
                counter-reset: lst-ctn-kix_list_10-4 0;
            }
            .lst-kix_list_7-2 > li {
                counter-increment: lst-ctn-kix_list_7-2;
            }
            .lst-kix_list_9-2 > li {
                counter-increment: lst-ctn-kix_list_9-2;
            }
            .lst-kix_list_5-0 > li:before {
                content: "\002756  ";
            }
            ol.lst-kix_list_6-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_6-1 {
                list-style-type: none;
            }
            .lst-kix_list_5-3 > li:before {
                content: "\0025cf  ";
            }
            ol.lst-kix_list_9-5.start {
                counter-reset: lst-ctn-kix_list_9-5 0;
            }
            .lst-kix_list_5-2 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_list_5-1 > li:before {
                content: "\002b9a  ";
            }
            .lst-kix_list_5-7 > li:before {
                content: "\0025cf  ";
            }
            ul.lst-kix_list_8-4 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-5 {
                list-style-type: none;
            }
            .lst-kix_list_5-6 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_list_5-8 > li:before {
                content: "\002666  ";
            }
            ul.lst-kix_list_8-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-8 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-7 {
                list-style-type: none;
            }
            .lst-kix_list_9-4 > li {
                counter-increment: lst-ctn-kix_list_9-4;
            }
            ol.lst-kix_list_6-6 {
                list-style-type: none;
            }
            ol.lst-kix_list_6-7 {
                list-style-type: none;
            }
            .lst-kix_list_5-4 > li:before {
                content: "\002666  ";
            }
            ol.lst-kix_list_6-8 {
                list-style-type: none;
            }
            .lst-kix_list_5-5 > li:before {
                content: "\002b9a  ";
            }
            ol.lst-kix_list_6-2 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_6-3 {
                list-style-type: none;
            }
            ul.lst-kix_list_8-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_6-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_6-5 {
                list-style-type: none;
            }
            .lst-kix_list_10-3 > li {
                counter-increment: lst-ctn-kix_list_10-3;
            }
            .lst-kix_list_6-1 > li:before {
                content: "Section " counter(lst-ctn-kix_list_6-0, upper-roman) "." counter(lst-ctn-kix_list_6-1, decimal-leading-zero) " ";
            }
            .lst-kix_list_6-3 > li:before {
                content: "(" counter(lst-ctn-kix_list_6-3, lower-roman) ") ";
            }
            .lst-kix_list_6-5 > li {
                counter-increment: lst-ctn-kix_list_6-5;
            }
            .lst-kix_list_6-8 > li {
                counter-increment: lst-ctn-kix_list_6-8;
            }
            .lst-kix_list_6-0 > li:before {
                content: "Article " counter(lst-ctn-kix_list_6-0, upper-roman) ". ";
            }
            .lst-kix_list_6-4 > li:before {
                content: "" counter(lst-ctn-kix_list_6-4, decimal) ") ";
            }
            .lst-kix_list_3-0 > li {
                counter-increment: lst-ctn-kix_list_3-0;
            }
            ol.lst-kix_list_4-0.start {
                counter-reset: lst-ctn-kix_list_4-0 0;
            }
            .lst-kix_list_3-6 > li {
                counter-increment: lst-ctn-kix_list_3-6;
            }
            .lst-kix_list_6-2 > li:before {
                content: "(" counter(lst-ctn-kix_list_6-2, lower-latin) ") ";
            }
            .lst-kix_list_2-5 > li {
                counter-increment: lst-ctn-kix_list_2-5;
            }
            .lst-kix_list_2-8 > li {
                counter-increment: lst-ctn-kix_list_2-8;
            }
            ol.lst-kix_list_3-2.start {
                counter-reset: lst-ctn-kix_list_3-2 0;
            }
            .lst-kix_list_6-8 > li:before {
                content: "" counter(lst-ctn-kix_list_6-8, lower-roman) ". ";
            }
            .lst-kix_list_6-5 > li:before {
                content: "" counter(lst-ctn-kix_list_6-5, lower-latin) ") ";
            }
            .lst-kix_list_6-7 > li:before {
                content: "" counter(lst-ctn-kix_list_6-7, lower-latin) ". ";
            }
            ol.lst-kix_list_2-4.start {
                counter-reset: lst-ctn-kix_list_2-4 0;
            }
            .lst-kix_list_6-6 > li:before {
                content: "" counter(lst-ctn-kix_list_6-6, lower-roman) ") ";
            }
            ol.lst-kix_list_10-6.start {
                counter-reset: lst-ctn-kix_list_10-6 0;
            }
            .lst-kix_list_2-7 > li:before {
                content: "" counter(lst-ctn-kix_list_2-7, lower-latin) ". ";
            }
            .lst-kix_list_2-7 > li {
                counter-increment: lst-ctn-kix_list_2-7;
            }
            .lst-kix_list_7-4 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) "." counter(lst-ctn-kix_list_7-4, decimal)
                    " ";
            }
            .lst-kix_list_7-6 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) "." counter(lst-ctn-kix_list_7-4, decimal)
                    "." counter(lst-ctn-kix_list_7-5, decimal) "." counter(lst-ctn-kix_list_7-6, decimal) " ";
            }
            .lst-kix_list_2-5 > li:before {
                content: "" counter(lst-ctn-kix_list_2-5, lower-roman) ". ";
            }
            ol.lst-kix_list_6-2.start {
                counter-reset: lst-ctn-kix_list_6-2 0;
            }
            .lst-kix_list_7-2 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) " ";
            }
            .lst-kix_list_7-6 > li {
                counter-increment: lst-ctn-kix_list_7-6;
            }
            ol.lst-kix_list_10-3.start {
                counter-reset: lst-ctn-kix_list_10-3 0;
            }
            ol.lst-kix_list_9-4.start {
                counter-reset: lst-ctn-kix_list_9-4 0;
            }
            ol.lst-kix_list_4-6.start {
                counter-reset: lst-ctn-kix_list_4-6 0;
            }
            ol.lst-kix_list_9-7 {
                list-style-type: none;
            }
            .lst-kix_list_10-1 > li:before {
                content: "" counter(lst-ctn-kix_list_10-1, upper-latin) ". ";
            }
            ol.lst-kix_list_9-8 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-0.start {
                counter-reset: lst-ctn-kix_list_3-0 0;
            }
            ol.lst-kix_list_9-3 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-4 {
                list-style-type: none;
            }
            .lst-kix_list_7-7 > li {
                counter-increment: lst-ctn-kix_list_7-7;
            }
            ol.lst-kix_list_9-5 {
                list-style-type: none;
            }
            .lst-kix_list_7-8 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) "." counter(lst-ctn-kix_list_7-4, decimal)
                    "." counter(lst-ctn-kix_list_7-5, decimal) "." counter(lst-ctn-kix_list_7-6, decimal) "." counter(lst-ctn-kix_list_7-7, decimal) "." counter(lst-ctn-kix_list_7-8, decimal) " ";
            }
            ol.lst-kix_list_9-6 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-3.start {
                counter-reset: lst-ctn-kix_list_4-3 0;
            }
            .lst-kix_list_4-7 > li {
                counter-increment: lst-ctn-kix_list_4-7;
            }
            ol.lst-kix_list_9-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-2 {
                list-style-type: none;
            }
            .lst-kix_list_10-7 > li:before {
                content: "" counter(lst-ctn-kix_list_10-7, lower-latin) ". ";
            }
            .lst-kix_list_7-8 > li {
                counter-increment: lst-ctn-kix_list_7-8;
            }
            ol.lst-kix_list_2-5.start {
                counter-reset: lst-ctn-kix_list_2-5 0;
            }
            .lst-kix_list_10-5 > li:before {
                content: "" counter(lst-ctn-kix_list_10-5, lower-latin) ". ";
            }
            .lst-kix_list_9-8 > li {
                counter-increment: lst-ctn-kix_list_9-8;
            }
            .lst-kix_list_10-3 > li:before {
                content: "" counter(lst-ctn-kix_list_10-3, lower-latin) ". ";
            }
            .lst-kix_list_2-6 > li {
                counter-increment: lst-ctn-kix_list_2-6;
            }
            .lst-kix_list_4-1 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) ". ";
            }
            ol.lst-kix_list_7-3.start {
                counter-reset: lst-ctn-kix_list_7-3 0;
            }
            .lst-kix_list_9-2 > li:before {
                content: "" counter(lst-ctn-kix_list_9-2, lower-roman) ". ";
            }
            .lst-kix_list_4-3 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) ". ";
            }
            .lst-kix_list_4-5 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) "." counter(lst-ctn-kix_list_4-4, decimal)
                    "." counter(lst-ctn-kix_list_4-5, decimal) ". ";
            }
            .lst-kix_list_10-5 > li {
                counter-increment: lst-ctn-kix_list_10-5;
            }
            .lst-kix_list_3-5 > li {
                counter-increment: lst-ctn-kix_list_3-5;
            }
            .lst-kix_list_9-0 > li:before {
                content: "" counter(lst-ctn-kix_list_9-0, decimal) ". ";
            }
            .lst-kix_list_3-4 > li {
                counter-increment: lst-ctn-kix_list_3-4;
            }
            ol.lst-kix_list_4-4.start {
                counter-reset: lst-ctn-kix_list_4-4 0;
            }
            .lst-kix_list_6-4 > li {
                counter-increment: lst-ctn-kix_list_6-4;
            }
            ol.lst-kix_list_10-7 {
                list-style-type: none;
            }
            ol.lst-kix_list_9-2.start {
                counter-reset: lst-ctn-kix_list_9-2 0;
            }
            .lst-kix_list_9-6 > li:before {
                content: "" counter(lst-ctn-kix_list_9-6, decimal) ". ";
            }
            ol.lst-kix_list_10-8 {
                list-style-type: none;
            }
            .lst-kix_list_9-3 > li {
                counter-increment: lst-ctn-kix_list_9-3;
            }
            ol.lst-kix_list_10-3 {
                list-style-type: none;
            }
            .lst-kix_list_9-4 > li:before {
                content: "" counter(lst-ctn-kix_list_9-4, lower-latin) ". ";
            }
            ol.lst-kix_list_10-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_10-5 {
                list-style-type: none;
            }
            ol.lst-kix_list_10-6 {
                list-style-type: none;
            }
            .lst-kix_list_6-3 > li {
                counter-increment: lst-ctn-kix_list_6-3;
            }
            ol.lst-kix_list_10-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_10-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_10-2 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-8.start {
                counter-reset: lst-ctn-kix_list_2-8 0;
            }
            ol.lst-kix_list_7-6.start {
                counter-reset: lst-ctn-kix_list_7-6 0;
            }
            ol.lst-kix_list_6-1.start {
                counter-reset: lst-ctn-kix_list_6-1 0;
            }
            .lst-kix_list_9-8 > li:before {
                content: "" counter(lst-ctn-kix_list_9-8, lower-roman) ". ";
            }
            .lst-kix_list_1-1 > li:before {
                content: "o  ";
            }
            .lst-kix_list_1-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_list_10-4 > li {
                counter-increment: lst-ctn-kix_list_10-4;
            }
            ol.lst-kix_list_10-5.start {
                counter-reset: lst-ctn-kix_list_10-5 0;
            }
            .lst-kix_list_4-8 > li {
                counter-increment: lst-ctn-kix_list_4-8;
            }
            .lst-kix_list_1-7 > li:before {
                content: "o  ";
            }
            ol.lst-kix_list_2-7.start {
                counter-reset: lst-ctn-kix_list_2-7 0;
            }
            .lst-kix_list_1-5 > li:before {
                content: "\0025aa  ";
            }
            ol.lst-kix_list_9-1.start {
                counter-reset: lst-ctn-kix_list_9-1 0;
            }
            ol.lst-kix_list_7-5.start {
                counter-reset: lst-ctn-kix_list_7-5 0;
            }
            .lst-kix_list_2-1 > li:before {
                content: "" counter(lst-ctn-kix_list_2-1, lower-latin) ". ";
            }
            ol.lst-kix_list_6-0.start {
                counter-reset: lst-ctn-kix_list_6-0 0;
            }
            .lst-kix_list_2-3 > li:before {
                content: "" counter(lst-ctn-kix_list_2-3, decimal) ". ";
            }
            .lst-kix_list_4-2 > li {
                counter-increment: lst-ctn-kix_list_4-2;
            }
            ol.lst-kix_list_3-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-2 {
                list-style-type: none;
            }
            .lst-kix_list_3-1 > li {
                counter-increment: lst-ctn-kix_list_3-1;
            }
            ol.lst-kix_list_3-3 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-4.start {
                counter-reset: lst-ctn-kix_list_3-4 0;
            }
            ol.lst-kix_list_3-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-0 {
                list-style-type: none;
            }
            .lst-kix_list_7-1 > li {
                counter-increment: lst-ctn-kix_list_7-1;
            }
            .lst-kix_list_9-1 > li {
                counter-increment: lst-ctn-kix_list_9-1;
            }
            ol.lst-kix_list_2-6.start {
                counter-reset: lst-ctn-kix_list_2-6 0;
            }
            .lst-kix_list_3-0 > li:before {
                content: "" counter(lst-ctn-kix_list_3-0, decimal) ") ";
            }
            ol.lst-kix_list_7-7.start {
                counter-reset: lst-ctn-kix_list_7-7 0;
            }
            ul.lst-kix_list_5-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-8 {
                list-style-type: none;
            }
            .lst-kix_list_3-1 > li:before {
                content: "" counter(lst-ctn-kix_list_3-1, lower-latin) ") ";
            }
            .lst-kix_list_3-2 > li:before {
                content: "" counter(lst-ctn-kix_list_3-2, lower-roman) ") ";
            }
            ul.lst-kix_list_5-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-6 {
                list-style-type: none;
            }
            .lst-kix_list_8-1 > li:before {
                content: "o  ";
            }
            .lst-kix_list_4-0 > li {
                counter-increment: lst-ctn-kix_list_4-0;
            }
            .lst-kix_list_8-2 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_list_6-0 > li {
                counter-increment: lst-ctn-kix_list_6-0;
            }
            .lst-kix_list_3-5 > li:before {
                content: "(" counter(lst-ctn-kix_list_3-5, lower-roman) ") ";
            }
            ul.lst-kix_list_5-0 {
                list-style-type: none;
            }
            .lst-kix_list_10-0 > li {
                counter-increment: lst-ctn-kix_list_10-0;
            }
            .lst-kix_list_3-4 > li:before {
                content: "(" counter(lst-ctn-kix_list_3-4, lower-latin) ") ";
            }
            ul.lst-kix_list_5-3 {
                list-style-type: none;
            }
            .lst-kix_list_3-3 > li:before {
                content: "(" counter(lst-ctn-kix_list_3-3, decimal) ") ";
            }
            ol.lst-kix_list_3-5 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-6 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-1 {
                list-style-type: none;
            }
            .lst-kix_list_8-0 > li:before {
                content: "\0025cf  ";
            }
            ol.lst-kix_list_3-7 {
                list-style-type: none;
            }
            ul.lst-kix_list_5-2 {
                list-style-type: none;
            }
            ol.lst-kix_list_3-8 {
                list-style-type: none;
            }
            .lst-kix_list_8-7 > li:before {
                content: "o  ";
            }
            .lst-kix_list_3-8 > li:before {
                content: "" counter(lst-ctn-kix_list_3-8, lower-roman) ". ";
            }
            .lst-kix_list_8-5 > li:before {
                content: "\0025aa  ";
            }
            ol.lst-kix_list_10-7.start {
                counter-reset: lst-ctn-kix_list_10-7 0;
            }
            .lst-kix_list_8-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_list_2-0 > li {
                counter-increment: lst-ctn-kix_list_2-0;
            }
            .lst-kix_list_8-3 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_list_3-6 > li:before {
                content: "" counter(lst-ctn-kix_list_3-6, decimal) ". ";
            }
            .lst-kix_list_3-7 > li:before {
                content: "" counter(lst-ctn-kix_list_3-7, lower-latin) ". ";
            }
            .lst-kix_list_8-4 > li:before {
                content: "o  ";
            }
            .lst-kix_list_10-2 > li {
                counter-increment: lst-ctn-kix_list_10-2;
            }
            ol.lst-kix_list_4-2.start {
                counter-reset: lst-ctn-kix_list_4-2 0;
            }
            ol.lst-kix_list_9-3.start {
                counter-reset: lst-ctn-kix_list_9-3 0;
            }
            .lst-kix_list_8-8 > li:before {
                content: "\0025aa  ";
            }
            ol.lst-kix_list_2-2 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-3 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-2.start {
                counter-reset: lst-ctn-kix_list_7-2 0;
            }
            ol.lst-kix_list_2-5 {
                list-style-type: none;
            }
            ol.lst-kix_list_10-1.start {
                counter-reset: lst-ctn-kix_list_10-1 0;
            }
            .lst-kix_list_4-4 > li {
                counter-increment: lst-ctn-kix_list_4-4;
            }
            ol.lst-kix_list_2-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-1 {
                list-style-type: none;
            }
            .lst-kix_list_4-8 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) "." counter(lst-ctn-kix_list_4-4, decimal)
                    "." counter(lst-ctn-kix_list_4-5, decimal) "." counter(lst-ctn-kix_list_4-6, decimal) "." counter(lst-ctn-kix_list_4-7, decimal) "." counter(lst-ctn-kix_list_4-8, decimal) ". ";
            }
            ol.lst-kix_list_6-4.start {
                counter-reset: lst-ctn-kix_list_6-4 0;
            }
            .lst-kix_list_4-7 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) "." counter(lst-ctn-kix_list_4-4, decimal)
                    "." counter(lst-ctn-kix_list_4-5, decimal) "." counter(lst-ctn-kix_list_4-6, decimal) "." counter(lst-ctn-kix_list_4-7, decimal) ". ";
            }
            ol.lst-kix_list_4-1.start {
                counter-reset: lst-ctn-kix_list_4-1 0;
            }
            .lst-kix_list_7-3 > li {
                counter-increment: lst-ctn-kix_list_7-3;
            }
            ol.lst-kix_list_4-8.start {
                counter-reset: lst-ctn-kix_list_4-8 0;
            }
            ol.lst-kix_list_3-3.start {
                counter-reset: lst-ctn-kix_list_3-3 0;
            }
            ol.lst-kix_list_10-8.start {
                counter-reset: lst-ctn-kix_list_10-8 0;
            }
            ol.lst-kix_list_2-6 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-7 {
                list-style-type: none;
            }
            ol.lst-kix_list_2-8 {
                list-style-type: none;
            }
            ol.lst-kix_list_7-8.start {
                counter-reset: lst-ctn-kix_list_7-8 0;
            }
            ol.lst-kix_list_7-1.start {
                counter-reset: lst-ctn-kix_list_7-1 0;
            }
            .lst-kix_list_3-3 > li {
                counter-increment: lst-ctn-kix_list_3-3;
            }
            ol.lst-kix_list_6-3.start {
                counter-reset: lst-ctn-kix_list_6-3 0;
            }
            ol.lst-kix_list_10-2.start {
                counter-reset: lst-ctn-kix_list_10-2 0;
            }
            .lst-kix_list_7-0 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) " ";
            }
            .lst-kix_list_2-2 > li {
                counter-increment: lst-ctn-kix_list_2-2;
            }
            ol.lst-kix_list_4-7.start {
                counter-reset: lst-ctn-kix_list_4-7 0;
            }
            .lst-kix_list_6-2 > li {
                counter-increment: lst-ctn-kix_list_6-2;
            }
            .lst-kix_list_2-6 > li:before {
                content: "" counter(lst-ctn-kix_list_2-6, decimal) ". ";
            }
            .lst-kix_list_3-7 > li {
                counter-increment: lst-ctn-kix_list_3-7;
            }
            ol.lst-kix_list_9-7.start {
                counter-reset: lst-ctn-kix_list_9-7 0;
            }
            .lst-kix_list_2-4 > li:before {
                content: "" counter(lst-ctn-kix_list_2-4, lower-latin) ". ";
            }
            .lst-kix_list_2-8 > li:before {
                content: "" counter(lst-ctn-kix_list_2-8, lower-roman) ". ";
            }
            .lst-kix_list_7-1 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) " ";
            }
            .lst-kix_list_7-5 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) "." counter(lst-ctn-kix_list_7-4, decimal)
                    "." counter(lst-ctn-kix_list_7-5, decimal) " ";
            }
            .lst-kix_list_9-6 > li {
                counter-increment: lst-ctn-kix_list_9-6;
            }
            .lst-kix_list_6-6 > li {
                counter-increment: lst-ctn-kix_list_6-6;
            }
            .lst-kix_list_7-3 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) " ";
            }
            .lst-kix_list_10-0 > li:before {
                content: "" counter(lst-ctn-kix_list_10-0, upper-roman) ". ";
            }
            .lst-kix_list_9-7 > li {
                counter-increment: lst-ctn-kix_list_9-7;
            }
            .lst-kix_list_6-7 > li {
                counter-increment: lst-ctn-kix_list_6-7;
            }
            .lst-kix_list_10-6 > li {
                counter-increment: lst-ctn-kix_list_10-6;
            }
            ol.lst-kix_list_3-8.start {
                counter-reset: lst-ctn-kix_list_3-8 0;
            }
            .lst-kix_list_7-7 > li:before {
                content: "" counter(lst-ctn-kix_list_7-0, decimal) "." counter(lst-ctn-kix_list_7-1, decimal) "." counter(lst-ctn-kix_list_7-2, decimal) "." counter(lst-ctn-kix_list_7-3, decimal) "." counter(lst-ctn-kix_list_7-4, decimal)
                    "." counter(lst-ctn-kix_list_7-5, decimal) "." counter(lst-ctn-kix_list_7-6, decimal) "." counter(lst-ctn-kix_list_7-7, decimal) " ";
            }
            ol.lst-kix_list_10-0.start {
                counter-reset: lst-ctn-kix_list_10-0 0;
            }
            .lst-kix_list_7-5 > li {
                counter-increment: lst-ctn-kix_list_7-5;
            }
            .lst-kix_list_9-5 > li {
                counter-increment: lst-ctn-kix_list_9-5;
            }
            .lst-kix_list_10-4 > li:before {
                content: "" counter(lst-ctn-kix_list_10-4, lower-roman) ". ";
            }
            .lst-kix_list_10-8 > li:before {
                content: "" counter(lst-ctn-kix_list_10-8, lower-roman) ". ";
            }
            .lst-kix_list_4-0 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) ". ";
            }
            .lst-kix_list_3-8 > li {
                counter-increment: lst-ctn-kix_list_3-8;
            }
            ol.lst-kix_list_6-8.start {
                counter-reset: lst-ctn-kix_list_6-8 0;
            }
            .lst-kix_list_10-2 > li:before {
                content: "" counter(lst-ctn-kix_list_10-2, decimal) ". ";
            }
            .lst-kix_list_4-6 > li {
                counter-increment: lst-ctn-kix_list_4-6;
            }
            .lst-kix_list_4-4 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) "." counter(lst-ctn-kix_list_4-4, decimal)
                    ". ";
            }
            ol.lst-kix_list_2-2.start {
                counter-reset: lst-ctn-kix_list_2-2 0;
            }
            ol.lst-kix_list_6-5.start {
                counter-reset: lst-ctn-kix_list_6-5 0;
            }
            .lst-kix_list_4-2 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) ". ";
            }
            .lst-kix_list_4-6 > li:before {
                content: "" counter(lst-ctn-kix_list_4-0, decimal) "." counter(lst-ctn-kix_list_4-1, decimal) "." counter(lst-ctn-kix_list_4-2, decimal) "." counter(lst-ctn-kix_list_4-3, decimal) "." counter(lst-ctn-kix_list_4-4, decimal)
                    "." counter(lst-ctn-kix_list_4-5, decimal) "." counter(lst-ctn-kix_list_4-6, decimal) ". ";
            }
            .lst-kix_list_9-3 > li:before {
                content: "" counter(lst-ctn-kix_list_9-3, decimal) ". ";
            }
            ol.lst-kix_list_7-0.start {
                counter-reset: lst-ctn-kix_list_7-0 0;
            }
            .lst-kix_list_10-8 > li {
                counter-increment: lst-ctn-kix_list_10-8;
            }
            .lst-kix_list_10-6 > li:before {
                content: "" counter(lst-ctn-kix_list_10-6, lower-roman) ". ";
            }
            .lst-kix_list_9-1 > li:before {
                content: "" counter(lst-ctn-kix_list_9-1, lower-latin) ". ";
            }
            ol.lst-kix_list_4-0 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-1 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-2 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-3 {
                list-style-type: none;
            }
            .lst-kix_list_9-7 > li:before {
                content: "" counter(lst-ctn-kix_list_9-7, lower-latin) ". ";
            }
            .lst-kix_list_2-4 > li {
                counter-increment: lst-ctn-kix_list_2-4;
            }
            ol.lst-kix_list_6-7.start {
                counter-reset: lst-ctn-kix_list_6-7 0;
            }
            ol.lst-kix_list_3-6.start {
                counter-reset: lst-ctn-kix_list_3-6 0;
            }
            .lst-kix_list_9-5 > li:before {
                content: "" counter(lst-ctn-kix_list_9-5, lower-roman) ". ";
            }
            ol.lst-kix_list_4-8 {
                list-style-type: none;
            }
            .lst-kix_list_7-4 > li {
                counter-increment: lst-ctn-kix_list_7-4;
            }
            .lst-kix_list_1-0 > li:before {
                content: "\0025cf  ";
            }
            ol.lst-kix_list_4-4 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-5 {
                list-style-type: none;
            }
            .lst-kix_list_1-2 > li:before {
                content: "\0025aa  ";
            }
            ol.lst-kix_list_2-0.start {
                counter-reset: lst-ctn-kix_list_2-0 0;
            }
            ol.lst-kix_list_4-6 {
                list-style-type: none;
            }
            ol.lst-kix_list_4-7 {
                list-style-type: none;
            }
            .lst-kix_list_1-4 > li:before {
                content: "o  ";
            }
            ol.lst-kix_list_3-5.start {
                counter-reset: lst-ctn-kix_list_3-5 0;
            }
            .lst-kix_list_10-1 > li {
                counter-increment: lst-ctn-kix_list_10-1;
            }
            .lst-kix_list_1-6 > li:before {
                content: "\0025cf  ";
            }
            .lst-kix_list_10-7 > li {
                counter-increment: lst-ctn-kix_list_10-7;
            }
            .lst-kix_list_2-0 > li:before {
                content: "" counter(lst-ctn-kix_list_2-0, decimal) ". ";
            }
            ol.lst-kix_list_2-1.start {
                counter-reset: lst-ctn-kix_list_2-1 0;
            }
            .lst-kix_list_4-5 > li {
                counter-increment: lst-ctn-kix_list_4-5;
            }
            ol.lst-kix_list_9-8.start {
                counter-reset: lst-ctn-kix_list_9-8 0;
            }
            .lst-kix_list_1-8 > li:before {
                content: "\0025aa  ";
            }
            .lst-kix_list_2-2 > li:before {
                content: "" counter(lst-ctn-kix_list_2-2, lower-roman) ". ";
            }
            ol {
                margin: 0;
                padding: 0;
            }
            table td,
            table th {
                padding: 0;
            }
            .c2 {
                margin-left: 36pt;
                padding-top: 0pt;
                text-indent: -37.5pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt;
            }
            .c13 {
                background-color: #fff9e5;
                color: #333333;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11.5pt;
                font-family: "Arial";
                font-style: normal;
            }
            .c5 {
                margin-left: 36pt;
                padding-top: 0pt;
                text-indent: -37.5pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .c4 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: right;
                height: 11pt;
            }
            .c10 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 2;
                orphans: 2;
                widows: 2;
                text-align: center;
            }
            .c12 {
                padding-top: 0pt;
                padding-bottom: 10pt;
                line-height: 1.1500000000000001;
                orphans: 2;
                widows: 2;
                text-align: right;
            }
            .c7 {
                font-size: 12pt;
                font-family: "Roboto";
                color: #000000;
                font-weight: 700;
            }
            .c3 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
                font-style: normal;
            }
            .c0 {
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: italic;
                font-weight: 400;
            }
            .c11 {
                font-weight: 400;
                font-size: 11pt;
                font-family: "Calibri";
            }
            .c9 {
                color: #000000;
                text-decoration: none;
                vertical-align: baseline;
            }
            .c8 {
                background-color: #ffffff;
                max-width: 467.6pt;
                padding: 72.2pt 72.2pt 72.2pt 72.2pt;
            }
            .c1 {
                font-size: 12pt;
                font-family: "Times New Roman";
                font-weight: 400;
            }
            .c14 {
                font-weight: 700;
                font-size: 11pt;
                font-family: "Roboto";
            }
            .c15 {
                font-size: 12pt;
                font-family: "Roboto";
                font-weight: 700;
            }
            .c6 {
                font-weight: 400;
                font-size: 11pt;
                font-family: "Times New Roman";
            }
            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri";
            }
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri";
            }
            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h4 {
                padding-top: 12pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.1500000000000001;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left;
            }
        </style>
    </head>
    <body class="c8">
  <div class="footer">
<h1 style="text-align:center;">Women's History Project <small>by: Tamoghna, Daniel, and Sam</small></h1>
</div>


        <div>
            <p class="c12"><span class="c1">&nbsp;</span><span class="c1">&nbsp; </span></p>
        </div>
        <p class="c10"><span class="c15">Women&rsquo;s History Project - </span><span class="c7">Works Cited</span></p>
        <p class="c5">
            <span class="c3 c1">International Olympic Committee. &quot;A brief history of tennis.&quot; </span><span class="c0 c9">A brief history of tennis</span>
            <span class="c3 c1">, International Olympic Committee, 3 May 2017, https://olympics.com/ioc/news/a-brief-history-of-tennis. Accessed 2 June 2021.</span>
        </p>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c5"><span class="c0 c9">Women&#39;s Sports History</span><span class="c3 c1">. Dr. Morris, 4 Aug. 2016, https://www.womenshistory.org/articles/womens-sports-history. Accessed 28 May 2021.</span></p>
        <p class="c2"><span class="c1 c3"></span></p>
        <p class="c5">
            <span class="c1">East of England Broadband Network. &quot;Serena Williams - Champion Tennis Player.&quot; </span><span class="c0">History&#39;s Heroes - E2BN</span>
            <span class="c3 c1">, East of England Broadband Network, historysheroes.e2bn.org/yourheroes/view/10713. Accessed 2 June 2021.</span>
        </p>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c5">
            <span class="c1">The Editors of Encyclopaedia Britannica. &quot;Serena Williams.&quot; </span><span class="c0">Encyclopaedia Britannica</span>
            <span class="c3 c1">, 2007, www.britannica.com/biography/Serena-Williams. Accessed 2 June 2021.</span>
        </p>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c5">
            <span class="c1">Elliot, Helene. &quot;Serena: &#39;What she does and what she achieved, it&#39;s something unbelievable.&#39;&quot; </span><span class="c0">Los Angeles Times</span>
            <span class="c3 c1">, 9 Mar. 2020, www.latimes.com/sports/story/2020-03-09/serena-williams-tennis-grand-slam-compton. Accessed 2 June 2021.</span>
        </p>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c5"><span class="c1">Wealth-X. &quot;Serena Jameka Williams.&quot; </span><span class="c0">Wealth-X</span><span class="c3 c1">, www.wealthx.com/dossier/serena-williams/. Accessed 2 June 2021.</span></p>
        <p class="c2"><span class="c3 c1"></span></p>
        <br>
       <button onclick="location.href='http://whproject.repl.co'" type="button">Go Back Home</button>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c2"><span class="c3 c1"></span></p>
        <p class="c2"><span class="c13"></span></p>
        <div>
            <p class="c4"><span class="c3 c6"></span></p>
            <p class="c4"><span class="c3 c6"></span></p>
        </div>
        <!-- Don't touch anything below this!!-->
<div class="footer-undo">
  <p></p>
</div>
<div class= "credits">
  Coded by Tamoghna
</div>

<!-- &nbsp;<i class="fas fa-heart"></i>-->
    <script src="script.js"></script>

    </body>
</html>
